INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-ucm-aw-utils"

command = "codec_capture_rate_supported.sh"
run_alone = true
run_parallel = false

rate_8000:bool = true
rate_11025:bool = true
rate_16000:bool = true
rate_22050:bool = true
rate_24000:bool = true
rate_32000:bool = true
rate_44100:bool = true
rate_48000:bool = true
rate_88200:bool = true
rate_96000:bool = true
rate_176400:bool = true
rate_192000:bool = true
capture_volume:int =
capture_channels:int = 2
capture_format:string = S16_LE
capture_duration_sec:int = 3
records_dir:string = "/tmp/codec_capture_rate_supported"
remove_records:bool = true
