PATH = "/stress/storage/fulldisk-thruput"
INFO = true
LIMIT = true
DEPENDS = "rwcheck"

command = "rw-throughput.sh"
run_times = 2
run_parallel = true
testcase_run_time = "0 0 0 2"
exit_once_failed = true
real_time_log = true

check_directory:string = "/mnt/UDISK"
check_percent_of_free:int = 50
