INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-ucm-aw-utils"

command = "codec_lineout_volume_adjust.sh"
run_alone = true
run_parallel = false

playback_repeat_times:int = 1
volume_adjust_step:int = 5
volume_adjust_interval_sec:int = 1
wav_dir:string = "/mnt/exUDISK/audio_wav/sine_signals"
wav_file:string = "44100-sine-1khz-stereo-s16_le-15s.wav"
