PATH = "/base/production/bttester"
ENABLE = true
INFO = true
LIMIT = true
DEPENDS = "bluez-utils,brcm_patchram_plus"

command = "bttester.sh"
run_times = 1

module_path:string = "/lib/firmware/bcm43438a0.hcd"
device_node:string = "/dev/ttyS1"
baud_rate:int = 1500000
max_test_times:int = 5
