INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-ucm-aw-utils"

command = "codec_playback_bits_supported.sh"
run_alone = true
run_parallel = false

playback_volume:int =
s16_le:bool = true
s24_3le:bool = true
s16_le_wav_path:string = "/mnt/exUDISK/audio_wav/common/44100-stereo-s16_le-10s.wav"
s24_3le_wav_path:string = "/mnt/exUDISK/audio_wav/special/44100-stereo-24_3le-10s.wav"
