PATH = "/stress/ddr"
INFO = true
LIMIT = true
DEPENDS = "memtester"

command = "stress-ddr.sh"
run_alone = true
run_parallel = true
run_times = 2

test_size_mb:int = 0
test_percent:int = 30
loop_times:int = 1
