INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-ucm-aw-utils"

command = "codec_mic_capture.sh"
run_alone = true
run_parallel = false

mic_volume:int =
capture_channels:int = 2
capture_format:string = S16_LE
capture_rate:int = 16000
capture_duration_sec:int = 5
records_dir:string = "/tmp/codec_mic_capture"
remove_records:bool = true
playback_volume:int =
