INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-ucm-aw-utils"

command = "codec_speaker_playback.sh"
run_alone = true
run_parallel = false

speaker_volume:int = 40
playback_repeat_times:int = 1
wav_dir:string = "/mnt/exUDISK/audio_wav/common"
wav_file:string = "44100-stereo-s16_le-10s.wav"
