INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-ucm-aw-utils"

command = "codec_playback_rate_supported.sh"
run_alone = true
run_parallel = false

playback_volume:int =
rate_8000:bool = true
rate_11025:bool = true
rate_16000:bool = true
rate_22050:bool = true
rate_24000:bool = true
rate_32000:bool = true
rate_44100:bool = true
rate_48000:bool = true
rate_88200:bool = true
rate_96000:bool = true
rate_176400:bool = true
rate_192000:bool = true
wav_dir:string = "/mnt/exUDISK/audio_wav/common"
rate_8000_wav_file:string = "8000-stereo-s16_le-10s.wav"
rate_11025_wav_file:string = "11025-stereo-s16_le-10s.wav"
rate_16000_wav_file:string = "16000-stereo-s16_le-10s.wav"
rate_22050_wav_file:string = "22050-stereo-s16_le-10s.wav"
rate_24000_wav_file:string = "24000-stereo-s16_le-10s.wav"
rate_32000_wav_file:string = "32000-stereo-s16_le-10s.wav"
rate_44100_wav_file:string = "44100-stereo-s16_le-10s.wav"
rate_48000_wav_file:string = "48000-stereo-s16_le-10s.wav"
rate_88200_wav_file:string = "88200-stereo-s16_le-10s.wav"
rate_96000_wav_file:string = "96000-stereo-s16_le-10s.wav"
rate_176400_wav_file:string = "176400-stereo-s16_le-10s.wav"
rate_192000_wav_file:string = "192000-stereo-s16_le-10s.wav"
