PATH = "/stress/storage/power-fail"
INFO = false
LIMIT = true
DEPENDS = "rwcheck"

command = "io_power-fail.sh"
run_times = 3
run_alone = true
may_reboot = true
exit_once_failed = true

check_directory:string = "/mnt/UDISK"
