INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-ucm-aw-utils"

command = "codec_capture_bits_supported.sh"
run_alone = true
run_parallel = false

formats:string = "U8 S16_LE S24_LE S24_3LE S32_LE"
capture_volume:int =
capture_channels:int = 2
capture_rate:int = 16000
capture_duration_sec:int = 3
records_dir:string = "/tmp/codec_capture_bits_supported"
remove_records:bool = true
